NODE_API_ENV = 'production'
NUXT_PUBLIC_API_BASE_URL = 'http://127.0.0.1:7001'
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE='xx'
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL='xx'
