NODE_API_ENV = 'production'
NUXT_PUBLIC_API_BASE_URL = 'https://lgweb.oscua.com'
NUxt_LANG = 'cn'
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE='xx'
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL='xx'
